{
  "App": {
    "SelfUrl": "https://localhost:44318",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44363,https://localhost:44349",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44369,https://localhost:44363,https://localhost:44395"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BookStore;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xHZX51rNs3cbFroR"
  }
}
